


.glass-card
  background: rgba(255, 255, 255, 0.05)
  border-radius: 1rem
  padding: 1.5rem
  backdrop-filter: blur(12px)
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25)
  border: 1px solid rgba(255, 255, 255, 0.1)
  transition: all 0.3s ease
  color: #f1f1f1

  

  .btn
    font-size: 0.85rem
    font-weight: 500


.glass-card:hover 
  background: rgba(255, 255, 255, 0.08);
  transform: scale(1.01);


.order-badge 
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: #2e7d32;
  color: #c8f0c8;

  &.pending 
    background-color: #424242;
    color: #e0e0e0;
  

  &.completed 
    background-color: #2e7d32;
    color: #c8f0c8;
  

