// styles.sass

// ==== Színváltozók ====
$light-bg: #ffffff
$light-text: #000000
$light-nav: #cce5ff
$light-thead: #b3d7ff
$light-border: #dee2e6

$dark-bg: #000000
$dark-text: #ffffff
$dark-nav: #002244
$dark-thead: #003366
$dark-border: #333

$primary-color: #0d6efd
$warning-color: #ffc107
$danger-color: #dc3545
$success-color: #198754

// ==== Alap body beállítások ====
body
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
  margin: 0
  padding: 0

  &.light-theme
    background-color: $light-bg
    color: $light-text

  &.dark-theme
    background-color: $dark-bg
    color: $dark-text

// ==== Nav-sáv ====
.navbar, .nav-container
  transition: background-color 0.3s ease

body.light-theme
  .navbar, .nav-container
    background-color: $light-nav !important
    color: $light-text !important

body.dark-theme
  .navbar, .nav-container
    background-color: $dark-nav !important
    color: $dark-text !important

// ==== Táblázat stílusok ====

.table-responsive
  border-radius: 0.5rem
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15)
  overflow: hidden
  border: 1px solid #ccc

.custom-table
  margin-bottom: 0
  border-radius: 0.5rem
  overflow: hidden

  thead th
    text-transform: uppercase
    font-weight: 600
    vertical-align: middle

    td, th
      padding: 1rem
      vertical-align: middle
      word-wrap: break-word

body.light-theme
  .custom-table
    thead th
      background-color: $light-thead !important
      color: $light-text !important
    tbody td
      background-color: $light-bg !important
      color: $light-text !important

// ===== Sötét téma =====
body.dark-theme
  .table-responsive
    border-color: #444

  .custom-table
    
      thead
        th
          background-color: #003366 
          color: #fff !important
      tbody
        tr
          background-color: #000 !important
          color: #fff
        tr:hover
          background-color: #111

// ==== Keresősáv ====
.search-bar
  width: 100%
  max-width: 300px
  position: relative

  input
    padding-left: 2.5rem
    border-radius: 50px
    border: 1px solid
    transition: background-color 0.3s ease, color 0.3s ease

  .search-icon
    position: absolute
    top: 50%
    left: 15px
    transform: translateY(-50%)
    pointer-events: none

body.light-theme
  .search-bar
    input
      background-color: $light-bg !important
      color: $light-text !important
      border-color: $light-border !important
    .search-icon
      color: gray

body.dark-theme
  .search-bar
    input
      background-color: $dark-bg !important
      color: $dark-text !important
      border-color: $dark-border !important
      
      &::placeholder
        color: rgba(255, 255, 255, 0.6) !important
    .search-icon
      color: $dark-text

// ==== Gombok ====
.btn-primary
  background-color: $primary-color !important
  border-color: $primary-color !important
  color: white !important

.btn-warning
  background-color: $warning-color !important
  border-color: $warning-color !important
  color: black !important

.btn-danger
  background-color: $danger-color !important
  border-color: $danger-color !important
  color: white !important

.btn-success
  background-color: $success-color !important
  border-color: $success-color !important
  color: white !important

// ==== Általános igazítások ====
.container
  padding-top: 2rem

h3
  margin: 0
