:host
  display: block
  padding: 2rem
  background: linear-gradient(145deg, #0f1115, #13171d)
  min-height: 100vh
  color: #e0e0e0
  font-family: 'Segoe UI', sans-serif

.glass-card
  background: rgba(255, 255, 255, 0.05)
  border-radius: 1rem
  padding: 2rem
  backdrop-filter: blur(12px)
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25)
  border: 1px solid rgba(255, 255, 255, 0.1)
  transition: all 0.3s ease

  h3
    margin-bottom: 1.5rem
    font-weight: 600
    color: #ffffffcc

  label
    font-weight: 500
    margin-bottom: 0.5rem
    display: block
    color: #cccccc

  input
    background: rgba(255, 255, 255, 0.1)
    border: 1px solid rgba(255, 255, 255, 0.15)
    color: #ffffff
    border-radius: 0.5rem
    padding: 0.5rem 1rem
    width: 100%
    outline: none

    &:focus
      border-color: #66b2ff
      background: rgba(255, 255, 255, 0.15)

  button
    margin-top: 1rem
    padding: 0.5rem 1.5rem
    font-weight: 500
    border-radius: 0.5rem
    border: none
    background-color: #0d6efd
    color: white
    transition: background 0.2s ease

    &:hover
      background-color: #0b5ed7
